
body { 
	background-color: #A6C0A1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	width: 100%;
	min-height: 100vh;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 50px;
}

h2 {
	margin-bottom: 20px;
}

.carte {
	padding-top: 10px;
	padding-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	perspective: 6000px;
	border: 1px solid black;
	justify-content: space-around;
	background-color: #e5e6e8;

}

.carta {
	width: 200px;
	height: 270px;
	margin: 7px;
	position: relative;
	transition: transform 1500ms;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	
	
}

.flip {
	transform: rotateY(180deg);
}
.back,
.front {
	/* border-radius: 20px; */
	
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
	

	/* margin: 5px 5px;
	padding: 5px 5px; */
}
.front {
	display: flex;
	align-items: center;
	justify-content: center;
	
	background-image: url('back of a card.png');
	background-size: 100%;
	background-repeat: no-repeat;

}
.front p {
	font-size: large;
	font-family: fantasy;
	margin: 5px;
}
.back p {
	font-size: large;
	font-family: fantasy;
	margin: 5px;
}


.back {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: rotateY(180deg);
	border: 4px solid #66bd5b;
	border-radius: 11px; 
	
}